<!DOCTYPE html>
<html>
<head>
<title>402 Error</title>
<style>
    html, body {
        height: 100%;
    }
    body {
        width: 80%;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: #2b303b;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content : center;
        color: #c0c5ce;
        height:100%;
    }
    pre, code {
        background: #2b303b;
        border-radius: 4px;
        border: 1px solid #4f5b66;
    }
    code {
        color: #a3be8c;
        padding: .1em .2em;
    }
    .box {
        border-radius: 4px;
        padding: 1.5em;
        background: #343d46;
        box-sizing: border-box;
        margin-bottom: 1em;
        margin-top: 1em;
    }
    h1 {
        color:white;
    }
    a {
        color: #ebcb8b;
        text-decoration: none;
        background: #ebcb8b11;
    }
</style>
</head>
<body>
  <div class="box">
    <h1>An 402 error occurred</h1>
    <p>This could be because:</p>
    <ul>
      <li>Provisioning is still running.</li>
      <li>The last provision failed, you can find the logs in <code>VVV/log/provisioners</code>.</li>
      <li>You visited a broken site or a file that does not exist.</li>
    </ul>
    <p>Double check the address, fix any Nginx configs you might have modified, and if you still have problems get in touch on <a href="https://github.com/Varying-Vagrant-Vagrants/VVV">GitHub</a> or <a href="https://varyingvagrantvagrants.org/docs/en-US/slack/">Slack</a>.</p>
  </div>
</body>
</html>

